<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniteScroll</title>
    <style>
    body{ padding:0; margin:0; -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none; overflow:auto; }
    .fadein
    {
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }
    @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    /* Firefox < 16 */
    @-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    /* Internet Explorer */
    @-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    /* Opera < 12.1 */
    @-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

    .test_image{ width:300px; height:300px; margin-bottom:100px; }
    .img_text{ text-align:center; }
    .img_box{ width:300px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="img_box fadein">
        <div class="img_text">이 이미지는 1번째 이미지입니다.</div>
        <img class="test_image" src='https://sitem.ssgcdn.com/38/70/47/item/1000026477038_i1_750.jpg'>
    </div>
    <div class="img_box fadein">
        <div class="img_text">이 이미지는 2번째 이미지입니다.</div>
        <img class="test_image" src='https://thumbnail10.coupangcdn.com/thumbnails/remote/492x492ex/image/rs_quotation_api/0u7o52nm/3aa5ae7ad45245d8aa2232578be8f2d4.jpg'>
    </div>
    <div class="img_box fadein">
        <div class="img_text">이 이미지는 3번째 이미지입니다.</div>
        <img class="test_image" src='https://dthezntil550i.cloudfront.net/ck/latest/ck2003312349553580013366362/1280_960/37d1ab94-d47e-4aad-86e8-4a3270056ae6.png'>
    </div>
    <div class="img_box fadein">
        <div class="img_text">이 이미지는 4번째 이미지입니다.</div>
        <img class="test_image" src='https://m.giftanddoll.co.kr/web/product/big/202110/0ecf7c1219c3966f9d78fea9a9524bcf.jpg'>
    </div>
    <div class="img_box fadein">
        <div class="img_text">이 이미지는 5번째 이미지입니다.</div>
        <img class="test_image" src='https://m.usagimall.com/web/product/big/202209/1fbedaf77c3174864883590682c163c4.jpg'>
    </div>
</body>
    <!--jQuery는 bootstrap의 js가 사용하므로 bootstrap js 파일 로드 전 로드한다.-->
    <script src="../jQuery/jquery-3.7.1.js"></script>
<script>
    var loading = false; //중복실행여부 확인변수
    var page = 1; // 불러올 페이지

    /* 다음 페이지 로드 함수*/

    function next_load(){

        $.ajax({
            type:"GET",
            url:"infiniteScroll_test.php",
            data:{page: page},
            dataType:"text",
            success:function(res){
                if(res == "success"){

                    console.log(page + ' page load');
                    /* 이미지 동적 추가*/

                    for(var x=1; x<6; x++){

                        var append_node = "";
                            append_node += "<div class='img_box fadein'>";
                            append_node += "<div class='img_text'>이 이미지는 "+(page*5+x)+"번째 이미지입니다.</div>";
                            append_node += "<img class='test_image' src='https://sitem.ssgcdn.com/38/70/47/item/1000026477038_i1_750.jpg'>";
                            append_node +="</div>";
                            $('body').append(append_node)

                    }
                        page++; //페이지 증가
                        loading = false;    //실행 가능 상태로 변경
                }else{
                    alert('failed');
                }
            },
            error: function(xhr, status, error){
                alert(error);
            }

        });
    }

    $(window).scroll(function(){
        if($(window).scrollTop()+200>=$(document).height() - $(window).height()){
            //$(window).scrollTop()은 현재 스크롤 위치를 나타내며,
            // $(document).height() - $(window).height()는 문서의 총 높이에서 현재 브라우저 창의 높이를 뺀 값입니다. 
            //만약 스크롤이 맨 아래에 도달했다면 조건이 참이 됩니다.

            if(!loading)    //실행 가능 상태라면?
        {
            loading = true; //실행 불가능 상태로 변경
            next_load(); 
        }
        else //실행 불가능 상태라면? (다시 새로운 페이지를 불러올때)
        {
            alert('다음페이지를 로딩중입니다.');  
        }
        }
    });
</script>
</html>